<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e4v-WU-Ktf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-27-ls8">
                                <rect key="frame" x="94.666666666666686" y="376.66666666666669" width="204" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="5NY-NV-jUs"/>
                                    <constraint firstAttribute="height" constant="99" id="Uqu-4g-JY8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FirstVC"/>
                                <connections>
                                    <action selector="FirstBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceI-R7-Uzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxV-27-ls8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ygx-dT-uy5"/>
                            <constraint firstItem="bxV-27-ls8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tP0-mH-tQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="975-pY-XQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="0zj-mv-DbX">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bg6-5r-ObX" customClass="SecondVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsi-Hl-meT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-Hu-mF6">
                                <rect key="frame" x="84" y="374.66666666666669" width="225" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="4db-AV-T9s"/>
                                    <constraint firstAttribute="height" constant="103" id="tbn-49-CNU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SecondVC"/>
                                <connections>
                                    <action selector="secondBtn:" destination="Bg6-5r-ObX" eventType="touchUpInside" id="pQf-pX-ehl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WzE-KL-5av"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqB-Hu-mF6" firstAttribute="centerX" secondItem="zsi-Hl-meT" secondAttribute="centerX" id="hNm-38-yH1"/>
                            <constraint firstItem="iqB-Hu-mF6" firstAttribute="centerY" secondItem="zsi-Hl-meT" secondAttribute="centerY" id="wKs-sV-Uvw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciV-K6-kLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="-27.464788732394368"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="vlu-2N-NDu">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rdp-KP-zeZ" customClass="ThirdVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQz-Lh-MGu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-AW-s52">
                                <rect key="frame" x="93.666666666666686" y="369.66666666666669" width="206" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="jju-cU-uqt"/>
                                    <constraint firstAttribute="width" constant="206" id="lbS-qH-8dG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ThirdVC"/>
                                <connections>
                                    <action selector="thirdBtn:" destination="Rdp-KP-zeZ" eventType="touchUpInside" id="78f-aG-TRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yrc-Iw-hXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3l-AW-s52" firstAttribute="centerX" secondItem="QQz-Lh-MGu" secondAttribute="centerX" id="NRC-OA-CLE"/>
                            <constraint firstItem="g3l-AW-s52" firstAttribute="centerY" secondItem="QQz-Lh-MGu" secondAttribute="centerY" id="iPt-at-9VB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI1-5a-MNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435.8778625954196" y="-36.619718309859159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f12-1c-8c0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4v-WU-Ktf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZB-Sx-eAe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w7L-dt-JrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqr-vz-FHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
